REACT_APP_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY = 8198639251d8dbdf8e0477a3706efc1c
REACT_APP_API_KEY2 = 842cfed5f04e463081e194815222203
REACT_APP_API_URL2 = https://api.weatherapi.com/v1
